Algoritmo "exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2022
Var
// Seção de Declarações das variáveis 
nome1, nome2: caractere
voto1, voto2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o nome do 1° candidato?")
leia(nome1)
escreval("Qual o nome do 2° candidato?")
leia(nome2)
escreval("Quantidade de votos do 1° candidato: ")
leia(voto1)
escreval("Quantidade de votos do 2° candidato: ")
leia(Voto2)
se voto1 > voto2 entao
escreval(nome1," é o noovo representante de sala com", voto1," votos")
senao
escreval(nome2," é o noovo representante de sala com", voto2," votos")
fimse
escreval("Parabéns!")
Fimalgoritmo
